{
  "name": "trainee-management",
  "version": "1.0.0",
  "description": "Crud on trainee data",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    ".."
  ],
  "author": "AG",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-recaptcha": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-router-dom": "^6.23.1",
    "socket.io": "^4.8.1"
  }
}
